1:"$Sreact.fragment"
2:I[7863,["173","static/chunks/173-7245872189e25de9.js","177","static/chunks/app/layout-fc7aafce44c8f4c9.js"],"default"]
3:I[746,["173","static/chunks/173-7245872189e25de9.js","177","static/chunks/app/layout-fc7aafce44c8f4c9.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-7245872189e25de9.js","974","static/chunks/app/page-3d958eca79a22220.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/f4bf42e8cc80b63d.css","style"]
:HL["/_next/static/css/05999d58a436085c.css","style"]
:HL["/_next/static/css/7e19f00d0d95795d.css","style"]
:HL["/_next/static/css/7441ab7d03e127c4.css","style"]
0:{"P":null,"b":"HsiG6D5YvObKcdK8SHofu","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f4bf42e8cc80b63d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/05999d58a436085c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/7e19f00d0d95795d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ed3508 __variable_0a80b4 __variable_18dff3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"style":{"minHeight":"calc(100vh - 300px)"},"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer_footer__UaG1g","children":[["$","div",null,{"className":"container Footer_grid__qjDt3","children":[["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"지혜서원"}],["$","p",null,{"children":["종이수목원을 꿈꾸는 특별한 서점.",["$","br",null,{}],"당신의 마음에 숲을 선물합니다."]}]]}],["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"탐색"}],["$","ul",null,{"className":"Footer_links__oDyjI","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","children":"홈"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/books","children":"전체 도서"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/about","children":"지혜서원 소개"}]}]]}]]}],["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"고객지원"}],["$","ul",null,{"className":"Footer_links__oDyjI","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/contact","children":"문의하기"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/shipping","children":"배송 안내"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/returns","children":"반품/교환"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/faq","children":"자주 묻는 질문"}]}]]}]]}]]}],["$","div",null,{"className":"container Footer_bottom__O5rKs","children":["$","p",null,{"children":"© 2026 wisdombook. All rights reserved."}]}]]}]]}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"page_container__eSsIu","children":[["$","h1",null,{"className":"page_title__7_S0z","children":"지혜서원 이야기"}],["$","div",null,{"className":"page_content__6foo0","children":[["$","div",null,{"dangerouslySetInnerHTML":{"__html":"<p class=\"textBlock\"><strong>지혜서원</strong>은 한권의 책이 마음에서 자라,\n다시 무성한 숲이 되기까지 '종이 수목원'을 꿈꾸는 특별한 서원입니다.</p><p class=\"textBlock\">우리는 단순한 지식 전달을 넘어, 삶의 지혜와 위로가 담긴 책들을 소개합니다.\n한 사람의 인생을 바꿀수도 있는 소중한 문장들을 여러분과 나누고 싶습니다.</p>"},"className":"page_dynamicContent__04uc3"}],["$","div",null,{"className":"page_valuesSection___3_Wc","children":[["$","h2",null,{"className":"page_valuesTitle__1fui9","children":"지혜서원의 가치"}],["$","ul",null,{"className":"page_valuesList__0KZY2","children":[["$","li",null,{"style":{"marginBottom":"0.5rem"},"children":[["$","strong",null,{"children":"치유와 위로:"}]," 절망 속에서 희망을 찾는 이야기들을 전합니다."]}],["$","li",null,{"style":{"marginBottom":"0.5rem"},"children":[["$","strong",null,{"children":"성장과 공유:"}]," 삶의 경험과 지혜를 나누며 함께 성장합니다."]}],["$","li",null,{"children":[["$","strong",null,{"children":"진정성:"}]," 저자의 진심이 담긴 책만을 엄선합니다."]}]]}]]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7441ab7d03e127c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","q0bk9eChFj4vRFRCmCvC9",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"지혜서원 이야기 | 지혜서원"}],["$","meta","2",{"name":"description","content":"종이수목원을 꿈꾸는 지혜서원의 이야기."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
