1:"$Sreact.fragment"
2:I[7863,["173","static/chunks/173-7245872189e25de9.js","177","static/chunks/app/layout-fc7aafce44c8f4c9.js"],"default"]
3:I[746,["173","static/chunks/173-7245872189e25de9.js","177","static/chunks/app/layout-fc7aafce44c8f4c9.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-7245872189e25de9.js","511","static/chunks/app/books/%5Bid%5D/page-3c5eab5e57b5b25f.js"],""]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/f4bf42e8cc80b63d.css","style"]
:HL["/_next/static/css/05999d58a436085c.css","style"]
:HL["/_next/static/css/7e19f00d0d95795d.css","style"]
:HL["/_next/static/css/d9f39f6867b6476d.css","style"]
0:{"P":null,"b":"HsiG6D5YvObKcdK8SHofu","p":"","c":["","books","1"],"i":false,"f":[[["",{"children":["books",{"children":[["id","1","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f4bf42e8cc80b63d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/05999d58a436085c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/7e19f00d0d95795d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ed3508 __variable_0a80b4 __variable_18dff3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"style":{"minHeight":"calc(100vh - 300px)"},"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer_footer__UaG1g","children":[["$","div",null,{"className":"container Footer_grid__qjDt3","children":[["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"지혜서원"}],["$","p",null,{"children":["종이수목원을 꿈꾸는 특별한 서점.",["$","br",null,{}],"당신의 마음에 숲을 선물합니다."]}]]}],["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"탐색"}],["$","ul",null,{"className":"Footer_links__oDyjI","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","children":"홈"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/books","children":"전체 도서"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/about","children":"지혜서원 소개"}]}]]}]]}],["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"고객지원"}],["$","ul",null,{"className":"Footer_links__oDyjI","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/contact","children":"문의하기"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/shipping","children":"배송 안내"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/returns","children":"반품/교환"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/faq","children":"자주 묻는 질문"}]}]]}]]}]]}],["$","div",null,{"className":"container Footer_bottom__O5rKs","children":["$","p",null,{"children":"© 2026 wisdombook. All rights reserved."}]}]]}]]}]}]}]]}],{"children":["books",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","books","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","1","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","books","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d9f39f6867b6476d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","lfO0nkCgxeC3hdXpieX6o",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:I[2638,["173","static/chunks/173-7245872189e25de9.js","511","static/chunks/app/books/%5Bid%5D/page-3c5eab5e57b5b25f.js"],"default"]
7:["$","div",null,{"className":"container page_container__cOlJb","children":[["$","nav",null,{"className":"page_breadcrumb__SWrQw","children":[["$","$L6",null,{"href":"/","children":"홈"}]," > ",["$","$L6",null,{"href":"/books","children":"도서 목록"}]," > ",["$","span",null,{"children":"바리톤 이대범"}]]}],["$","div",null,{"className":"page_grid__ZH6y4","children":[["$","div",null,{"className":"page_imageSection__pFTsV","children":["$","img",null,{"src":"https://shop-phinf.pstatic.net/20260105_211/1767609588752inuKt_JPEG/101742400885510070_599734129.jpg?type=f750_750","alt":"바리톤 이대범","style":{"width":"100%","borderRadius":"var(--radius-lg)","boxShadow":"var(--shadow-md)"}}]}],["$","div",null,{"className":"page_infoSection__O6LbF","children":[["$","h1",null,{"className":"page_title__fi3c6","children":"바리톤 이대범"}],["$","p",null,{"className":"page_author__kI2Ze","children":["저자: ","이소연"]}],["$","div",null,{"className":"page_priceRating__L6kqw","children":[["$","span",null,{"className":"page_price__WHCuz","children":["16,500","원"]}],["$","div",null,{"className":"page_rating__rQW2i","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","span",null,{"children":5}],["$","span",null,{"style":{"color":"var(--text-muted)","fontWeight":400},"children":["(",12,"개의 리뷰)"]}]]}]]}],["$","p",null,{"className":"page_description__ZONDf","children":"살기 위해 걷고, 노래하기 위해 다시 태어났습니다. 절망 속에서 희망을 전하는 브랜드 메신저, The Pearl Music 대표 이소연이 들려주는 위로와 희망의 이야기."}],["$","div",null,{"className":"page_actions___uIq4","children":[["$","$Lf",null,{"id":"1","title":"바리톤 이대범","price":16500,"image":"https://shop-phinf.pstatic.net/20260105_211/1767609588752inuKt_JPEG/101742400885510070_599734129.jpg?type=f750_750","showBuyNow":true}],["$","button",null,{"className":"page_wishlist__399__","aria-label":"찜하기","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}]]}]]}]]}]]}]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"바리톤 이대범 | 지혜서원"}],["$","meta","2",{"name":"description","content":"지혜서원에서 이소연의 바리톤 이대범을 만나보세요."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
