1:"$Sreact.fragment"
2:I[7863,["173","static/chunks/173-7245872189e25de9.js","177","static/chunks/app/layout-fc7aafce44c8f4c9.js"],"default"]
3:I[746,["173","static/chunks/173-7245872189e25de9.js","177","static/chunks/app/layout-fc7aafce44c8f4c9.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-7245872189e25de9.js","974","static/chunks/app/page-3d958eca79a22220.js"],""]
7:I[6843,["977","static/chunks/app/contact/page-02346a2b7143cc4f.js"],"default"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/f4bf42e8cc80b63d.css","style"]
:HL["/_next/static/css/05999d58a436085c.css","style"]
:HL["/_next/static/css/7e19f00d0d95795d.css","style"]
:HL["/_next/static/css/62144ea25158ba49.css","style"]
0:{"P":null,"b":"HsiG6D5YvObKcdK8SHofu","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f4bf42e8cc80b63d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/05999d58a436085c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/7e19f00d0d95795d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ed3508 __variable_0a80b4 __variable_18dff3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"style":{"minHeight":"calc(100vh - 300px)"},"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer_footer__UaG1g","children":[["$","div",null,{"className":"container Footer_grid__qjDt3","children":[["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"지혜서원"}],["$","p",null,{"children":["종이수목원을 꿈꾸는 특별한 서점.",["$","br",null,{}],"당신의 마음에 숲을 선물합니다."]}]]}],["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"탐색"}],["$","ul",null,{"className":"Footer_links__oDyjI","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","children":"홈"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/books","children":"전체 도서"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/about","children":"지혜서원 소개"}]}]]}]]}],["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"고객지원"}],["$","ul",null,{"className":"Footer_links__oDyjI","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/contact","children":"문의하기"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/shipping","children":"배송 안내"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/returns","children":"반품/교환"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/faq","children":"자주 묻는 질문"}]}]]}]]}]]}],["$","div",null,{"className":"container Footer_bottom__O5rKs","children":["$","p",null,{"children":"© 2026 wisdombook. All rights reserved."}]}]]}]]}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container page_container__5YXRc","children":[["$","h1",null,{"className":"page_title__Q_S9Y","children":"문의하기"}],["$","div",null,{"className":"page_grid__YiGyj","children":[["$","div",null,{"className":"$undefined","children":[["$","h2",null,{"className":"page_sectionTitle__vh6l0","children":"연락처 정보"}],["$","div",null,{"className":"page_contactItem___gW29","children":[["$","div",null,{"className":"page_iconWrapper__hJkpM","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"page_itemTitle__V5TZ1","children":"매장 위치"}],["$","p",null,{"className":"page_itemText__GyHWC","children":["서울특별시 종로구 책방로 123",["$","br",null,{}],"지혜서원 본점"]}]]}]]}],["$","div",null,{"className":"page_contactItem___gW29","children":[["$","div",null,{"className":"page_iconWrapper__hJkpM","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"page_itemTitle__V5TZ1","children":"전화 문의"}],["$","p",null,{"className":"page_itemText__GyHWC","children":"02-1234-5678"}]]}]]}],["$","div",null,{"className":"page_contactItem___gW29","children":[["$","div",null,{"className":"page_iconWrapper__hJkpM","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"page_itemTitle__V5TZ1","children":"이메일 문의"}],["$","p",null,{"className":"page_itemText__GyHWC","children":"hello@wisdombook.example.com"}]]}]]}]]}],["$","div",null,{"style":{"background":"white","padding":"2rem","borderRadius":"var(--radius-lg)","boxShadow":"var(--shadow-sm)"},"children":["$","$L7",null,{}]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/62144ea25158ba49.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","SDzuafC8d3QMZdoJ7x_9A",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"문의하기 | 지혜서원"}],["$","meta","2",{"name":"description","content":"문의사항이 있으시면 언제든 연락주세요."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
