1:"$Sreact.fragment"
2:I[7863,["173","static/chunks/173-7245872189e25de9.js","177","static/chunks/app/layout-fc7aafce44c8f4c9.js"],"default"]
3:I[746,["173","static/chunks/173-7245872189e25de9.js","177","static/chunks/app/layout-fc7aafce44c8f4c9.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-7245872189e25de9.js","974","static/chunks/app/page-3d958eca79a22220.js"],""]
7:I[2638,["173","static/chunks/173-7245872189e25de9.js","974","static/chunks/app/page-3d958eca79a22220.js"],"default"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/f4bf42e8cc80b63d.css","style"]
:HL["/_next/static/css/05999d58a436085c.css","style"]
:HL["/_next/static/css/7e19f00d0d95795d.css","style"]
:HL["/_next/static/css/d9f39f6867b6476d.css","style"]
0:{"P":null,"b":"HsiG6D5YvObKcdK8SHofu","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f4bf42e8cc80b63d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/05999d58a436085c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/7e19f00d0d95795d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ed3508 __variable_0a80b4 __variable_18dff3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"style":{"minHeight":"calc(100vh - 300px)"},"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer_footer__UaG1g","children":[["$","div",null,{"className":"container Footer_grid__qjDt3","children":[["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"지혜서원"}],["$","p",null,{"children":["종이수목원을 꿈꾸는 특별한 서점.",["$","br",null,{}],"당신의 마음에 숲을 선물합니다."]}]]}],["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"탐색"}],["$","ul",null,{"className":"Footer_links__oDyjI","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","children":"홈"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/books","children":"전체 도서"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/about","children":"지혜서원 소개"}]}]]}]]}],["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"고객지원"}],["$","ul",null,{"className":"Footer_links__oDyjI","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/contact","children":"문의하기"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/shipping","children":"배송 안내"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/returns","children":"반품/교환"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/faq","children":"자주 묻는 질문"}]}]]}]]}]]}],["$","div",null,{"className":"container Footer_bottom__O5rKs","children":["$","p",null,{"children":"© 2026 wisdombook. All rights reserved."}]}]]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"Hero_hero__T3Fr4","children":[["$","div",null,{"className":"Hero_decoration__4XCO9 Hero_decorationTop__7A4nu","aria-hidden":"true"}],["$","div",null,{"className":"container Hero_inner__M_C9y","children":[["$","div",null,{"className":"Hero_content__9ypWn","children":[["$","span",null,{"className":"Hero_label__VhJC_","children":"Est. 2024"}],["$","h1",null,{"className":"Hero_title__Bn2TU","children":["마음의 숲, ",["$","br",null,{}],["$","span",null,{"style":{"color":"var(--color-secondary)"},"children":"지혜서원"}]]}],["$","p",null,{"className":"Hero_description__ycmJd","children":["한 권의 책이 당신의 마음에서 자라",["$","br",null,{}],"다시 무성한 숲이 되기를 꿈꿉니다."]}],["$","div",null,{"style":{"display":"flex","gap":"1rem","flexWrap":"wrap","justifyContent":"inherit"},"children":[["$","$L6",null,{"href":"/books","className":"btn btn-primary","children":["베스트셀러",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","style":{"marginLeft":"8px"},"children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L6",null,{"href":"/about","className":"btn btn-outline","children":"지혜서원에 대하여"}]]}]]}],["$","div",null,{"className":"Hero_imageWrapper__s2c7t","children":["$","div",null,{"style":{"width":"100%","maxWidth":"400px","aspectRatio":"3/4","backgroundColor":"#e0e0e0","borderRadius":"var(--radius-lg)","boxShadow":"var(--shadow-lg)","display":"flex","alignItems":"center","justifyContent":"center","color":"#888","position":"relative","overflow":"hidden"},"children":[["$","img",null,{"src":"/brand_image.jpg","alt":"지혜서원 브랜드 이미지","style":{"position":"relative","zIndex":2,"width":"100%","height":"100%","objectFit":"cover","opacity":1}}],["$","div",null,{"style":{"position":"absolute","inset":0,"background":"linear-gradient(45deg, rgba(26,26,46,0.05), rgba(201,165,92,0.1))"}}]]}]}]]}]]}],["$","section",null,{"className":"container","style":{"padding":"4rem 20px"},"children":[["$","div",null,{"style":{"textAlign":"center","marginBottom":"3rem"},"children":[["$","h2",null,{"style":{"fontSize":"2.5rem","fontFamily":"var(--font-heading)"},"children":"추천 도서"}],["$","p",null,{"style":{"color":"var(--text-muted)"},"children":"지혜서원이 엄선한 이달의 책을 만나보세요"}]]}],["$","div",null,{"style":{"display":"grid","gridTemplateColumns":"repeat(auto-fill, minmax(280px, 1fr))","gap":"2.5rem"},"children":[["$","div","1",{"className":"BookCard_card__ZQXog","children":[["$","$L6",null,{"href":"/books/1","className":"BookCard_imageWrapper__i1Y_U","children":["$","img",null,{"src":"https://shop-phinf.pstatic.net/20260105_211/1767609588752inuKt_JPEG/101742400885510070_599734129.jpg?type=f750_750","alt":"바리톤 이대범","className":"BookCard_image__DQIP_ ","loading":"lazy"}]}],["$","div",null,{"className":"BookCard_content__kt3vP","children":[["$","h3",null,{"className":"BookCard_title__e4VRi","children":["$","$L6",null,{"href":"/books/1","children":"바리톤 이대범"}]}],["$","p",null,{"className":"BookCard_author__hF9lq","children":"이소연"}],["$","div",null,{"className":"BookCard_footer__BIkVw","children":[["$","span",null,{"className":"BookCard_price__uy90n","children":["16,500","원"]}],["$","$L7",null,{"id":"1","title":"바리톤 이대범","price":16500,"image":"https://shop-phinf.pstatic.net/20260105_211/1767609588752inuKt_JPEG/101742400885510070_599734129.jpg?type=f750_750","variant":"icon"}]]}]]}]]}],["$","div","3",{"className":"BookCard_card__ZQXog","children":[["$","$L6",null,{"href":"/books/3","className":"BookCard_imageWrapper__i1Y_U","children":["$","img",null,{"src":"https://shop-phinf.pstatic.net/20251024_184/1761317476386HSnST_JPEG/22654723471018025_1078667296.jpg?type=f750_750","alt":"알고 싶은 우리 아이 마음","className":"BookCard_image__DQIP_ ","loading":"lazy"}]}],["$","div",null,{"className":"BookCard_content__kt3vP","children":[["$","h3",null,{"className":"BookCard_title__e4VRi","children":["$","$L6",null,{"href":"/books/3","children":"알고 싶은 우리 아이 마음"}]}],["$","p",null,{"className":"BookCard_author__hF9lq","children":"김성현"}],["$","div",null,{"className":"BookCard_footer__BIkVw","children":[["$","span",null,{"className":"BookCard_price__uy90n","children":["10,800","원"]}],["$","$L7",null,{"id":"3","title":"알고 싶은 우리 아이 마음","price":10800,"image":"https://shop-phinf.pstatic.net/20251024_184/1761317476386HSnST_JPEG/22654723471018025_1078667296.jpg?type=f750_750","variant":"icon"}]]}]]}]]}],["$","div","forgotten-season-2",{"className":"BookCard_card__ZQXog","children":[["$","$L6",null,{"href":"/books/forgotten-season-2","className":"BookCard_imageWrapper__i1Y_U","children":["$","img",null,{"src":"/books/season2.png","alt":"잊혀진 계절 2","className":"BookCard_image__DQIP_ BookCard_containedImage__JtaKT","loading":"lazy"}]}],["$","div",null,{"className":"BookCard_content__kt3vP","children":[["$","h3",null,{"className":"BookCard_title__e4VRi","children":["$","$L6",null,{"href":"/books/forgotten-season-2","children":"잊혀진 계절 2"}]}],["$","p",null,{"className":"BookCard_author__hF9lq","children":"김도형"}],["$","div",null,{"className":"BookCard_footer__BIkVw","children":[["$","span",null,{"className":"BookCard_price__uy90n","children":["17,100","원"]}],["$","$L7",null,{"id":"forgotten-season-2","title":"잊혀진 계절 2","price":17100,"image":"/books/season2.png","variant":"icon"}]]}]]}]]}],["$","div","forgotten-season-1",{"className":"BookCard_card__ZQXog","children":[["$","$L6",null,{"href":"/books/forgotten-season-1","className":"BookCard_imageWrapper__i1Y_U","children":["$","img",null,{"src":"/books/season1.png","alt":"잊혀진 계절 1","className":"BookCard_image__DQIP_ BookCard_containedImage__JtaKT","loading":"lazy"}]}],["$","div",null,{"className":"BookCard_content__kt3vP","children":[["$","h3",null,{"className":"BookCard_title__e4VRi","children":["$","$L6",null,{"href":"/books/forgotten-season-1","children":"잊혀진 계절 1"}]}],["$","p",null,{"className":"BookCard_author__hF9lq","children":"김도형"}],["$","div",null,{"className":"BookCard_footer__BIkVw","children":[["$","span",null,{"className":"BookCard_price__uy90n","children":["16,200","원"]}],["$","$L7",null,{"id":"forgotten-season-1","title":"잊혀진 계절 1","price":16200,"image":"/books/season1.png","variant":"icon"}]]}]]}]]}],["$","div","traces",{"className":"BookCard_card__ZQXog","children":[["$","$L6",null,{"href":"/books/traces","className":"BookCard_imageWrapper__i1Y_U","children":["$","img",null,{"src":"/books/traces.png","alt":"흔적","className":"BookCard_image__DQIP_ BookCard_containedImage__JtaKT","loading":"lazy"}]}],["$","div",null,{"className":"BookCard_content__kt3vP","children":[["$","h3",null,{"className":"BookCard_title__e4VRi","children":["$","$L6",null,{"href":"/books/traces","children":"흔적"}]}],["$","p",null,{"className":"BookCard_author__hF9lq","children":"Maple Yip (입 메이플)"}],["$","div",null,{"className":"BookCard_footer__BIkVw","children":[["$","span",null,{"className":"BookCard_price__uy90n","children":["21,150","원"]}],["$","$L7",null,{"id":"traces","title":"흔적","price":21150,"image":"/books/traces.png","variant":"icon"}]]}]]}]]}],["$","div","4",{"className":"BookCard_card__ZQXog","children":[["$","$L6",null,{"href":"/books/4","className":"BookCard_imageWrapper__i1Y_U","children":["$","img",null,{"src":"https://shop-phinf.pstatic.net/20251203_2/1764747122560GA9VW_JPEG/17460005714806209_407884813.jpg?type=f750_750","alt":"떠나고 싶은 그대에게","className":"BookCard_image__DQIP_ ","loading":"lazy"}]}],["$","div",null,{"className":"BookCard_content__kt3vP","children":[["$","h3",null,{"className":"BookCard_title__e4VRi","children":["$","$L6",null,{"href":"/books/4","children":"떠나고 싶은 그대에게"}]}],["$","p",null,{"className":"BookCard_author__hF9lq","children":"김성현"}],["$","div",null,{"className":"BookCard_footer__BIkVw","children":[["$","span",null,{"className":"BookCard_price__uy90n","children":["12,420","원"]}],["$","$L7",null,{"id":"4","title":"떠나고 싶은 그대에게","price":12420,"image":"https://shop-phinf.pstatic.net/20251203_2/1764747122560GA9VW_JPEG/17460005714806209_407884813.jpg?type=f750_750","variant":"icon"}]]}]]}]]}],["$","div","5",{"className":"BookCard_card__ZQXog","children":[["$","$L6",null,{"href":"/books/5","className":"BookCard_imageWrapper__i1Y_U","children":["$","img",null,{"src":"https://shop-phinf.pstatic.net/20251025_162/1761330570762cpEl2_JPEG/8092113688358543_108828991.jpg?type=f750_750","alt":"그러니까, 삶척 [e-book]","className":"BookCard_image__DQIP_ ","loading":"lazy"}]}],["$","div",null,{"className":"BookCard_content__kt3vP","children":[["$","h3",null,{"className":"BookCard_title__e4VRi","children":["$","$L6",null,{"href":"/books/5","children":"그러니까, 삶척 [e-book]"}]}],["$","p",null,{"className":"BookCard_author__hF9lq","children":"김성현"}],["$","div",null,{"className":"BookCard_footer__BIkVw","children":[["$","span",null,{"className":"BookCard_price__uy90n","children":["8,550","원"]}],["$","$L7",null,{"id":"5","title":"그러니까, 삶척 [e-book]","price":8550,"image":"https://shop-phinf.pstatic.net/20251025_162/1761330570762cpEl2_JPEG/8092113688358543_108828991.jpg?type=f750_750","variant":"icon"}]]}]]}]]}]]}],["$","div",null,{"style":{"textAlign":"center","marginTop":"3rem"},"children":["$","$L6",null,{"href":"/books","className":"btn btn-outline","style":{"display":"inline-flex","alignItems":"center"},"children":["전체 도서 보기 ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","style":{"marginLeft":"8px"},"children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d9f39f6867b6476d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","iHioenxw1YTiWNw_vSdoa",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"지혜서원 | 마음의 숲을 가꾸는 서점"}],["$","meta","2",{"name":"description","content":"좋은 책으로 삶의 지혜를 전하는 당신만의 사랑방."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
