1:"$Sreact.fragment"
2:I[7863,["173","static/chunks/173-7245872189e25de9.js","177","static/chunks/app/layout-fc7aafce44c8f4c9.js"],"default"]
3:I[746,["173","static/chunks/173-7245872189e25de9.js","177","static/chunks/app/layout-fc7aafce44c8f4c9.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-7245872189e25de9.js","974","static/chunks/app/page-3d958eca79a22220.js"],""]
7:I[7033,[],"ClientPageRoot"]
8:I[5659,["173","static/chunks/173-7245872189e25de9.js","454","static/chunks/app/register/page-a87fc394f911fbcb.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/f4bf42e8cc80b63d.css","style"]
:HL["/_next/static/css/05999d58a436085c.css","style"]
:HL["/_next/static/css/7e19f00d0d95795d.css","style"]
:HL["/_next/static/css/1b1722fc8ae8dacf.css","style"]
0:{"P":null,"b":"HsiG6D5YvObKcdK8SHofu","p":"","c":["","register"],"i":false,"f":[[["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f4bf42e8cc80b63d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/05999d58a436085c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/7e19f00d0d95795d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ed3508 __variable_0a80b4 __variable_18dff3","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"style":{"minHeight":"calc(100vh - 300px)"},"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"Footer_footer__UaG1g","children":[["$","div",null,{"className":"container Footer_grid__qjDt3","children":[["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"지혜서원"}],["$","p",null,{"children":["종이수목원을 꿈꾸는 특별한 서점.",["$","br",null,{}],"당신의 마음에 숲을 선물합니다."]}]]}],["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"탐색"}],["$","ul",null,{"className":"Footer_links__oDyjI","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","children":"홈"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/books","children":"전체 도서"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/about","children":"지혜서원 소개"}]}]]}]]}],["$","div",null,{"className":"Footer_column__BQljC","children":[["$","h3",null,{"children":"고객지원"}],["$","ul",null,{"className":"Footer_links__oDyjI","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/contact","children":"문의하기"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/shipping","children":"배송 안내"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/returns","children":"반품/교환"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/faq","children":"자주 묻는 질문"}]}]]}]]}]]}],["$","div",null,{"className":"container Footer_bottom__O5rKs","children":["$","p",null,{"children":"© 2026 wisdombook. All rights reserved."}]}]]}]]}]}]}]]}],{"children":["register",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","register","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b1722fc8ae8dacf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","LGjV_EZU-t4ApksEQ9-Ny",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
9:{}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"지혜서원 | 마음의 숲을 가꾸는 서점"}],["$","meta","2",{"name":"description","content":"좋은 책으로 삶의 지혜를 전하는 당신만의 사랑방."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
c:null
